<!DOCTYPE html> 
<html> 
    <head> <title>C79</title> 
        <link rel="stylesheet" type="text/css" href="style.css"> 
        <script src="main.js"></script> 
    </head> 
    <body> 
        <center> 
            <h3 style="margin-top: 20px; margin-bottom: 20px; font-size:25px; "> List of the students in my class </h3> 
            <div> 
                <span style="font-size:20px;">1</span>
                <input style="font-size:20px;" type="text" placeholder="Name of the Student" id="name_1"> 
                <br>

                <span style="font-size:20px;">2</span>
                <input style="font-size:20px;" type="text" placeholder="Name of the Student" id="name_2"> 
                <br>

                <span style="font-size:20px;">3</span>
                <input style="font-size:20px;" type="text" placeholder="Name of the Student" id="name_3"> 
                <br>

                <span style="font-size:20px;">4</span>
                <input style="font-size:20px;" type="text" placeholder="Name of the Student" id="name_4"> 
                <br>

            </div> 
            <button style="font-size:20px;" onclick="submit()" id="submit_button"> Submit </button> 
            <hr> 
            <div style="font-size:20px;" id="display_name" style="font-weight: bold;"></div> 
            <hr> 
            <button style="font-size:20px;" onclick="sorting()" id="sort_button"> Sort </button> 
        </center> 
        <script> </script> 
    </body> 
</html>
 
